* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* box-sizing: border-box; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  /* text-align: justify; */
  color: #000; /* Set the default text color for <p> elements */
}

.header {
  min-height: 90vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.1)),
    url(images/image\ 1.svg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: #285a43; */
  z-index: 1000; /* Ensures it's above other content */
}

/* Style for the navigation bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Adjust as needed */
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  padding: 8px 20px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
}

.nav-links ul li a::after {
  content: "";
  width: 0; /* Changed width to 0 by default */
  display: block;
  height: 2.5px;
  background-color: #285a43;
  margin: auto;
  transition: 0.4s;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.text-box {
  width: 75%;
  color: #fff;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 20px 0; /* Removed padding and set margin instead */
  font-size: 18px;
  color: #fff;
  text-align: center;
}

.hero-btn {
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 12px 34px;
  font-size: 13px;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
  margin: 50px 0 20px;
}

.hero-btn:hover {
  background-color: #285a43;
  border: 1px solid #285a43;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }

  .nav-links ul li {
    display: block;
    padding: 8px 12px;
    position: relative;
  }

  .nav-links {
    position: fixed;
    background: #285a43;
    height: 100vh;
    width: 170px;
    top: 0;
    right: -200px;
    text-align: center;
    z-index: 2;
    transition: 0.5s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

.about-us {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  color: #000;
}

.about-us h1 {
  font-size: 36px;
  font-weight: 600;
}

.about-us p {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  color: #777;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.about-us-column {
  width: 100%;
  display: flex;
  text-align: left;
  /* border: 2px blue solid; */
}

.about-us-column h1 {
  min-width: 40%;
  font-size: 36px;
  color: #285a43;
  font-weight: 700;
  /* margin: 0; */
  top: 0;
  /* border: 2px pink solid; */
  /* padding: 0; */
}

.about-us-column p {
  max-width: 75%;
  font-size: 18px;
  color: #121212;
  padding-top: 9px;
}

.about-us-col {
  flex-basis: 29%;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 20px 19px;
  box-sizing: border-box;
  transition: 0.5s;
  padding-bottom: 20px;
}

.image {
  display: flex;
}
.image img {
  fill: pink;
}
.about-us-col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding-inline: 20px;
}

.about-us-text p {
  color: #000; /* Set the text color for <p> elements within .about-us-text */
}

.about-us-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 20px 0;
  color: #121212;
}

.about-us-col:hover {
  box-shadow: rgb(119, 119, 119) 0px 0px 10px 0px;
  background-color: #337a5b;
}
.about-us-col:hover .about-us-text p {
  color: #fff;
}
.about-us-col:hover .about-us-text h3 {
  color: #fff;
}
.about-us-col:hover .image img {
  filter: brightness(0) invert(1);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .about-us-col {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid pink; */
    gap: 20px;
  }
  .about-us-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .about-us-column p {
    max-width: 75%;
    font-size: 18px;
    color: #121212;
  }

  /* .about-us-text {
    display: flex;
    flex-direction: column;
  } */

  .about-us-text p {
    text-align: left;
    padding: 0;
  }

  .about-us-text h3 {
    text-align: left;
  }
}

.features {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.benfits {
  margin-top: 100px;
  width: 100vw;
  display: flex;
}
.benfits-col {
  flex-basis: 50%;
}
.benfits-col img {
  max-width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  max-width: 100%;
  /* Gap between grid items */
}

.grid-item {
  background-color: FCFCFC;
  color: #337a5b;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* border: 1px solid #ccc; */
}
.grid-item img {
  width: 126px;
  height: 126px;
}
.benfits-text p {
  padding-inline: 20px;
}
.gallery {
  width: 100vw;
  display: flex;
  margin-top: 100px;
  gap: 10px;
  margin-bottom: 100px;
}
.gallery img {
  place-items: center;
  overflow: hidden;
  box-sizing: border-box;
}
/* Apply these CSS styles to your testimonials section */

.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
}

/* Style each individual testimonial */

.testi {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #337a5b;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  max-width: 280px;
  background-repeat: no-repeat;
  background-position: right;

  /* Adjust this value to control the maximum width of each testimonial */
}

/* Style the image and name in each testimonial */

.about-testi {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-around;
  text-align: center;
}
.about-testi p {
  white-space: nowrap;
}

.about-testi img {
  width: 70px;
  border-radius: 50%; /* Make the image circular */
}

/* Style the testimonial text */

.testi-text {
  text-align: left;
  /* margin-top: 20px; */
}
.cta {
  min-height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.1)),
    url(images/arto-suraj-X7jtnqyn54M-unsplash\ 1.svg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  color: #fff;
  align-items: center;
}
.cta-left {
  flex-basis: 50%;
}
.cta-left h4 {
  font-family: "Poppins", sans-serif;

  font-size: 30px;
  padding-inline: 90px;
  font-weight: 400;
}
.cta-right {
  flex-basis: 50%;
}
.cta-right form {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.blurry-background {
  width: 70%;
  padding-block: 10px;
  background: rgba(217, 217, 217, 0.03);
  backdrop-filter: blur(2.5px); /* Adjust the blur radius as needed */
  border: 1px solid #777;
  border-radius: 5px;
}

/* Style the email input field */
.email {
  width: 100%;
  border: none;
  outline: none;
  padding: 5px;
  background: transparent;
}
.submit {
  padding-inline: 30px;
  background-color: #285a43;
  border: #285a43 2px solid;
  border-radius: 5px;
}
footer {
  background-color: #285a43;
  display: flex;
  justify-content: space-between;
  /* align-items: baseline; */
  box-sizing: border-box;
}
.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer .icons {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
footer .footer-links {
  max-width: 100%;
  display: flex;

  justify-content: space-between;
  gap: 70px;
}
footer .footer-links li a {
  color: #fff;
}
.background-cover2 {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
